{
  "name": "miniprogram-4",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SUNZHIYUAN0102/MiniApp-Music.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SUNZHIYUAN0102/MiniApp-Music/issues"
  },
  "homepage": "https://github.com/SUNZHIYUAN0102/MiniApp-Music#readme",
  "dependencies": {
    "moment": "^2.29.4",
    "pubsub-js": "^1.9.4"
  }
}
